{
  "name": "node-api",
  "main": "server.js",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "babel-node server.js --presets es2015,stage-2",
    "dev": "nodemon server.js --exec babel-node --presets es2015,stage-2",
    "build": "NODE_ENV=production && rm -rf dist/ & babel src --out-dir dist --source-maps inline --copy-files",
    "serve": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/congdinh/service-api.git"
  },
  "author": "Dev <github.com/congdinh>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "mongoose": "^5.0.10",
    "morgan": "~1.9.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.17.2"
  }
}
